Pass
{
    Tags {"LightMode" = "Base"}

    // Shadergraph generated props
    ${Tags}
    ${Blending}
    ${Culling}
    ${ZTest}
    ${ZWrite}
    HLSLPROGRAM
    #pragma target 3.0

    // ------------ Multi-compiles ------------------
    #pragma multi_compile _ PERSPECTIVE_CORRECTION_ON
    #pragma multi_compile _ VERTEX_PRECISION_ON
    #pragma multi_compile _ LIGHTMAP_ON
    #pragma multi_compile _ VIEWMODEL_ON
    #pragma multi_compile _ REFLECTIONS_ON
    #pragma multi_compile_fog

    // -------------- Defines -------------------------
    ${Defines}
    #include "Packages/com.whilefalse.retro3d/ShaderLibrary/Retro3D.hlsl"
    #include "Packages/com.unity.render-pipelines.core/ShaderLibrary/UnityInstancing.hlsl"

    #pragma vertex Vertex
    #pragma fragment Frag

    // --------------- Shader code ----------------------
    ${Graph}

    Varyings Vertex(Attributes input)
    {

    }

    half4 Fragment(Varyings input)
    {
        ${PixelShader}
        return (1, 1, 1, 1);
    }

    ENDHLSL
}